<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.group6_britishcouncilinbangladesh.Reana.DecisionMakingCMController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="169.0" layoutY="14.0" prefHeight="38.0" prefWidth="209.0" style="-fx-background-color: orange;" text="Decisions Making" textFill="#3e2525">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="74.0" prefHeight="27.0" prefWidth="273.0" text="Decisions Confirmation Message :">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextArea fx:id="messageTextArea" layoutX="354.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" />
        <Button layoutX="497.0" layoutY="339.0" mnemonicParsing="false" onAction="#baclButtonOnClicked" text="Back" />
        <Button layoutX="143.0" layoutY="149.0" mnemonicParsing="false" onAction="#messageButtonOnClicked" text="Message" />
    </children>

</AnchorPane>
