<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group6_britishcouncilinbangladesh.Solaiman_Munna.CancelIELTSStuAController">
   <children>
      <Text layoutX="132.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel IELTS Test" textAlignment="CENTER" wrappingWidth="334.13677978515625">
         <font>
            <Font name="System Bold Italic" size="38.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passport Number :" />
      <TextField fx:id="PassportNoTextFeild" layoutX="119.0" layoutY="109.0" promptText="PassportNTextFeild" />
      <TextArea fx:id="ReasonTextArea" layoutX="376.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" promptText="Type Here!" />
      <Text layoutX="377.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Reasons-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Button layoutX="105.0" layoutY="188.0" mnemonicParsing="false" onAction="#ConfirmCancelButton" prefHeight="73.0" prefWidth="177.0" text="Confirm cancellation">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="270.0" layoutY="349.0" mnemonicParsing="false" onAction="#BackButton" text="Back">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
